<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2087" measuredH="2036" mockupW="1900" mockupH="2036">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="187" y="0" w="1352" h="2036" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="211" y="129" w="777" h="163" measuredW="200" measuredH="170" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Header</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Title" x="400" y="169" w="-1" h="-1" measuredW="313" measuredH="50" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CSS%20Zen%20Garden</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::SubTitle" x="410" y="233" w="-1" h="-1" measuredW="545" measuredH="33" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20Beauty%20of%20Cascading%20Style%20Sheets%20CSS%20Design</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextArea" x="209" y="299" w="779" h="75" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>A%20demonstration%20of%20what%20can%20be%20accomplished%20through%20CSS-based%20design.%20Select%20any%20style%20sheet%20from%20the%20list%20to%20load%20it%20into%20this%20page.%0A%20%0ADownload%20the%20example%20html%20file%20and%20css%20file</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="187" y="97" w="1352" h="537" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>16750848</color>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="212" y="382" w="775" h="221" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::SubTitle" x="229" y="394" w="-1" h="-1" measuredW="242" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>The%20Road%20to%20Enlightenment</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="255" y="155" w="116" h="111" measuredW="77" measuredH="79" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>logo</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Paragraph" x="229" y="427" w="732" h="161" measuredW="200" measuredH="80" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Littering%20a%20dark%20and%20dreary%20road%20lay%20the%20past%20relics%20of%20browser-specific%20tags%2C%20incompatible%20DOMs%2C%20broken%20CSS%20support%2C%20and%20abandoned%20browsers.%0A%20%0AWe%20must%20clear%20the%20mind%20of%20the%20past.%20Web%20enlightenment%20has%20been%20achieved%20thanks%20to%20the%20tireless%20efforts%20of%20folk%20like%20the%20W3C%2C%20WaSP%2C%20and%20the%20major%20browser%20creators.%0A%20%0AThe%20CSS%20Zen%20Garden%20invites%20you%20to%20relax%20and%20meditate%20on%20the%20important%20lessons%20of%20the%20masters.%20Begin%20to%20see%20with%20clarity.%20Learn%20to%20use%20the%20time-honored%20techniques%20in%20new%20and%20invigorating%20fashion.%20Become%20one%20with%20the%20web.</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="213" y="655" w="412" h="506" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::SubTitle" x="240" y="676" w="-1" h="-1" measuredW="210" measuredH="28" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>So%20What%20is%20This%20About%3F</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Paragraph" x="240" y="713" w="345" h="410" measuredW="200" measuredH="80" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>There%20is%20a%20continuing%20need%20to%20show%20the%20power%20of%20CSS.%20The%20Zen%20Garden%20aims%20to%20excite%2C%20inspire%2C%20and%20encourage%20participation.%20To%20begin%2C%20view%20some%20of%20the%20existing%20designs%20in%20the%20list.%20Clicking%20on%20any%20one%20will%20load%20the%20style%20sheet%20into%20this%20very%20page.%20The%20HTML%20remains%20the%20same%2C%20the%20only%20thing%20that%20has%20changed%20is%20the%20external%20CSS%20file.%20Yes%2C%20really.%0A%20%0ACSS%20allows%20complete%20and%20total%20control%20over%20the%20style%20of%20a%20hypertext%20document.%20The%20only%20way%20this%20can%20be%20illustrated%20in%20a%20way%20that%20gets%20people%20excited%20is%20by%20demonstrating%20what%20it%20can%20truly%20be%2C%20once%20the%20reins%20are%20placed%20in%20the%20hands%20of%20those%20able%20to%20create%20beauty%20from%20structure.%20Designers%20and%20coders%20alike%20have%20contributed%20to%20the%20beauty%20of%20the%20web%3B%20we%20can%20always%20push%20it%20further.</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="649" y="654" w="400" h="507" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::SubTitle" x="671" y="676" w="-1" h="-1" measuredW="111" measuredH="28" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Participation</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Paragraph" x="671" y="715" w="352" h="431" measuredW="200" measuredH="80" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Strong%20visual%20design%20has%20always%20been%20our%20focus.%20You%20are%20modifying%20this%20page%2C%20so%20strong%20CSS%20skills%20are%20necessary%20too%2C%20but%20the%20example%20files%20are%20commented%20well%20enough%20that%20even%20CSS%20novices%20can%20use%20them%20as%20starting%20points.%20Please%20see%20the%20CSS%20Resource%20Guide%20for%20advanced%20tutorials%20and%20tips%20on%20working%20with%20CSS.%0A%20%0AYou%20may%20modify%20the%20style%20sheet%20in%20any%20way%20you%20wish%2C%20but%20not%20the%20HTML.%20This%20may%20seem%20daunting%20at%20first%20if%20you%u2019ve%20never%20worked%20this%20way%20before%2C%20but%20follow%20the%20listed%20links%20to%20learn%20more%2C%20and%20use%20the%20sample%20files%20as%20a%20guide.%0A%20%0ADownload%20the%20sample%20HTML%20and%20CSS%20to%20work%20on%20a%20copy%20locally.%20Once%20you%20have%20completed%20your%20masterpiece%20%28and%20please%2C%20don%u2019t%20submit%20half-finished%20work%29%20upload%20your%20CSS%20file%20to%20a%20web%20server%20under%20your%20control.%20Send%20us%20a%20link%20to%20an%20archive%20of%20that%20file%20and%20all%20associated%20assets%2C%20and%20if%20we%20choose%20to%20use%20it%20we%20will%20download%20it%20and%20place%20it%20on%20our%20server.</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="213" y="1181" w="836" h="178" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::SubTitle" x="240" y="1204" w="-1" h="-1" measuredW="80" measuredH="28" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Benefits</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Paragraph" x="240" y="1246" w="732" h="89" measuredW="200" measuredH="80" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Why%20participate%3F%20For%20recognition%2C%20inspiration%2C%20and%20a%20resource%20we%20can%20all%20refer%20to%20showing%20people%20how%20amazing%20CSS%20really%20can%20be.%20This%20site%20serves%20as%20equal%20parts%20inspiration%20for%20those%20working%20on%20the%20web%20today%2C%20learning%20tool%20for%20those%20who%20will%20be%20tomorrow%2C%20and%20gallery%20of%20future%20techniques%20we%20can%20all%20look%20forward%20to.</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Canvas" x="213" y="1377" w="836" h="421" measuredW="100" measuredH="70" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::SubTitle" x="240" y="1402" w="127" h="-1" measuredW="127" measuredH="28" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Requirements</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Paragraph" x="240" y="1453" w="773" h="285" measuredW="200" measuredH="80" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Where%20possible%2C%20we%20would%20like%20to%20see%20mostly%20CSS%201%20%26%202%20usage.%20CSS%203%20%26%204%20should%20be%20limited%20to%20widely-supported%20elements%20only%2C%20or%20strong%20fallbacks%20should%20be%20provided.%20The%20CSS%20Zen%20Garden%20is%20about%20functional%2C%20practical%20CSS%20and%20not%20the%20latest%20bleeding-edge%20tricks%20viewable%20by%202%25%20of%20the%20browsing%20public.%20The%20only%20real%20requirement%20we%20have%20is%20that%20your%20CSS%20validates.%0A%20%0ALuckily%2C%20designing%20this%20way%20shows%20how%20well%20various%20browsers%20have%20implemented%20CSS%20by%20now.%20When%20sticking%20to%20the%20guidelines%20you%20should%20see%20fairly%20consistent%20results%20across%20most%20modern%20browsers.%20Due%20to%20the%20sheer%20number%20of%20user%20agents%20on%20the%20web%20these%20days%20%u2014%20especially%20when%20you%20factor%20in%20mobile%20%u2014%20pixel-perfect%20layouts%20may%20not%20be%20possible%20across%20every%20platform.%20That%u2019s%20okay%2C%20but%20do%20test%20in%20as%20many%20as%20you%20can.%20Your%20design%20should%20work%20in%20at%20least%20IE9+%20and%20the%20latest%20Chrome%2C%20Firefox%2C%20iOS%20and%20Android%20browsers%20%28run%20by%20over%2090%25%20of%20the%20population%29.%0A%20%0AWe%20ask%20that%20you%20submit%20original%20artwork.%20Please%20respect%20copyright%20laws.%20Please%20keep%20objectionable%20material%20to%20a%20minimum%2C%20and%20try%20to%20incorporate%20unique%20and%20interesting%20visual%20themes%20to%20your%20work.%20We%u2019re%20well%20past%20the%20point%20of%20needing%20another%20garden-related%20design.%0A%20%0AThis%20is%20a%20learning%20exercise%20as%20well%20as%20a%20demonstration.%20You%20retain%20full%20copyright%20on%20your%20graphics%20%28with%20limited%20exceptions%2C%20see%20submission%20guidelines%29%2C%20but%20we%20ask%20you%20release%20your%20CSS%20under%20a%20Creative%20Commons%20license%20identical%20to%20the%20one%20on%20this%20site%20so%20that%20others%20may%20learn%20from%20your%20work.</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Canvas" x="213" y="1833" w="836" h="107" measuredW="100" measuredH="70" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <borderStyle>roundedSolid</borderStyle>
        <color>10470904</color>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Paragraph" x="229" y="1850" w="732" h="72" measuredW="200" measuredH="80" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>By%20Dave%20Shea.%20Bandwidth%20graciously%20donated%20by%20mediatemple.%20Now%20available%3A%20Zen%20Garden%2C%20the%20book.%0A%20%0AHTML%20CSS%20CC%20A11y%20GH</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Canvas" x="187" y="634" w="907" h="1330" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>7317724</color>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Canvas" x="1094" y="634" w="444" h="725" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>16711935</color>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::SubTitle" x="1139" y="681" w="157" h="-1" measuredW="148" measuredH="28" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Select%20a%20Design%3A</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::SubTitle" x="1139" y="1144" w="-1" h="-1" measuredW="108" measuredH="28" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Resources%3A</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::SubTitle" x="1139" y="969" w="-1" h="-1" measuredW="88" measuredH="28" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Archives%3A</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Link" x="1139" y="724" w="-1" h="-1" measuredW="294" measuredH="24" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Mid%20Century%20Modern%20by%09Andrew%20Lohman</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Link" x="1139" y="751" w="-1" h="-1" measuredW="294" measuredH="24" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Mid%20Century%20Modern%20by%09Andrew%20Lohman</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Link" x="1139" y="777" w="-1" h="-1" measuredW="294" measuredH="24" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Mid%20Century%20Modern%20by%09Andrew%20Lohman</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Link" x="1139" y="804" w="-1" h="-1" measuredW="294" measuredH="24" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Mid%20Century%20Modern%20by%09Andrew%20Lohman</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Link" x="1139" y="830" w="-1" h="-1" measuredW="294" measuredH="24" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Mid%20Century%20Modern%20by%09Andrew%20Lohman</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Link" x="1139" y="857" w="-1" h="-1" measuredW="294" measuredH="24" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Mid%20Century%20Modern%20by%09Andrew%20Lohman</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Link" x="1139" y="883" w="-1" h="-1" measuredW="294" measuredH="24" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Mid%20Century%20Modern%20by%09Andrew%20Lohman</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Link" x="1139" y="910" w="-1" h="-1" measuredW="294" measuredH="24" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Mid%20Century%20Modern%20by%09Andrew%20Lohman</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Link" x="1139" y="1012" w="-1" h="-1" measuredW="294" measuredH="24" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Mid%20Century%20Modern%20by%09Andrew%20Lohman</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Link" x="1139" y="1039" w="-1" h="-1" measuredW="294" measuredH="24" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Mid%20Century%20Modern%20by%09Andrew%20Lohman</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Link" x="1139" y="1215" w="-1" h="-1" measuredW="294" measuredH="24" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Mid%20Century%20Modern%20by%09Andrew%20Lohman</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Link" x="1139" y="1242" w="-1" h="-1" measuredW="294" measuredH="24" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Mid%20Century%20Modern%20by%09Andrew%20Lohman</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Link" x="1139" y="1268" w="-1" h="-1" measuredW="294" measuredH="24" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Mid%20Century%20Modern%20by%09Andrew%20Lohman</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Link" x="1139" y="1188" w="-1" h="-1" measuredW="294" measuredH="24" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Mid%20Century%20Modern%20by%09Andrew%20Lohman</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Paragraph" x="1763" y="709" w="324" h="276" measuredW="200" measuredH="80" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mid%20Century%20Modern%20by%09Andrew%20Lohman%0D%0AGarments%20by%09Dan%20Mall%0D%0ASteel%20by%09Steffen%20Knoeller%0D%0AApothecary%20by%09Trent%20Walton%0D%0AScreen%20Filler%20by%09Elliot%20Jay%20Stocks%0D%0AFountain%20Kiss%20by%09Jeremy%20Carlson%0D%0AA%20Robot%20Named%20Jimmy%20by%09meltmedia%0D%0AVerde%20Moderna%20by%09Dave%20Shea</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Image" x="1007" y="136" w="497" h="467" measuredW="77" measuredH="79" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Canvas" x="1118" y="661" w="386" h="288" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Canvas" x="1121" y="965" w="383" h="139" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Canvas" x="1120" y="1124" w="384" h="202" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
  </controls>
</mockup>