/* CSS - Cascading Style Sheet */
/* Palette color codes */
/* Palette URL: http://paletton.com/#uid=359170kkImlkXeMkTitkHpTkAtu */

/* Feel free to copy&paste color codes to your application */


/* As hex codes */

.color-primary-0 { color: #8E3268 } /* Main Primary color */
.color-primary-1 { color: #5E2044 }
.color-primary-2 { color: #752955 }
.color-primary-3 { color: #A43A78 }
.color-primary-4 { color: #BB4389 }

.color-secondary-1-0 { color: #B2973F } /* Main Secondary color (1) */
.color-secondary-1-1 { color: #766429 }
.color-secondary-1-2 { color: #937D33 }
.color-secondary-1-3 { color: #CEAF49 }
.color-secondary-1-4 { color: #EBC754 }

.color-secondary-2-0 { color: #2B5A71 } /* Main Secondary color (2) */
.color-secondary-2-1 { color: #1C3B4A }
.color-secondary-2-2 { color: #234A5D }
.color-secondary-2-3 { color: #326882 }
.color-secondary-2-4 { color: #3A7795 }



/* As RGBa codes */

.rgba-primary-0 { color: rgba(142, 50,104,1) }  /* Main Primary color */
.rgba-primary-1 { color: rgba( 94, 32, 68,1) }
.rgba-primary-2 { color: rgba(117, 41, 85,1) }
.rgba-primary-3 { color: rgba(164, 58,120,1) }
.rgba-primary-4 { color: rgba(187, 67,137,1) }

.rgba-secondary-1-0 { color: rgba(178,151, 63,1) }  /* Main Secondary color (1) */
.rgba-secondary-1-1 { color: rgba(118,100, 41,1) }
.rgba-secondary-1-2 { color: rgba(147,125, 51,1) }
.rgba-secondary-1-3 { color: rgba(206,175, 73,1) }
.rgba-secondary-1-4 { color: rgba(235,199, 84,1) }

.rgba-secondary-2-0 { color: rgba( 43, 90,113,1) }  /* Main Secondary color (2) */
.rgba-secondary-2-1 { color: rgba( 28, 59, 74,1) }
.rgba-secondary-2-2 { color: rgba( 35, 74, 93,1) }
.rgba-secondary-2-3 { color: rgba( 50,104,130,1) }
.rgba-secondary-2-4 { color: rgba( 58,119,149,1) }



/* Generated by Paletton.com © 2002-2014 */
/* http://paletton.com */